{
  "name": "aauth",
  "version": "1.0.0",
  "description": "Auth with Anything",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "yzITI",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  }
}
